
@media (max-width: 1600px ) {
.layout {
    min-width: 1200px;
}

.layout__menu {
    padding: 5rem 6rem;
}

.services__service {
        padding: 7rem 5rem;
    }
}

@media( max-width: 1500px ) {
    .projects__project {
        flex-basis: 40%;
        margin: 0 auto;
    }
}

@media( min-width: 1199px) and ( max-width: 1400px ) {
    .services__grid,
    .projects__grid,
    .reviews__grid,
    .news__container,
    .contact__container,
    .footer__container {
        max-width: 100%;
        padding-left: 3rem;
        padding-right: 3rem;
    }

    .projects__all {
        gap: 3rem;
    }
}

@media(max-width: 1200px) {
    .layout {
        min-width: 992px;
    }

    .nav__item {
        margin: 0 2rem;
    }

    .reviews__grid,
    .news__container,
    .clients__container,
    .footer__container {
        max-width: 96rem;
    }

    .services__service {
        padding: 4rem 1.5rem;
    }

    .service__container-img {
        max-width: 6rem;
    }

    .projects__all {
        gap: 3rem;
    }

    .layout__stats {
        padding: 10rem 8rem;
    }

    .clients__header {
        width: 50%;
    }

    .news__list {
        flex-direction: column;
    }

    .fleft__container {
        margin-right: 2rem;
    }
}

@media(max-width: 1000px) {
    .layout {
        min-width: auto;
    }

    .navbar__nav {
        display: none;
    }

    .layout__banner {
        min-height: 100%;
        margin: 0 3rem;
    }

    .banner__title {
        font-size: 5rem;
    }

    .banner__btn {
        padding: 2rem 3.5rem;
    }

    .banner__content {
        width: 65%;
    }

    .reviews__grid,
    .news__container,
    .clients__container,
    .footer__container {
        max-width: 72rem;
    }

    .services__subtitle,
    .projects__subtitle,
    .stats__subtitle,
    .reviews__subtitle,
    .clients__subtitle,
    .contact__subtitle
    .news__subtitle {
        font-size: 1.8rem;
    }

    .services__title,
    .projects__title,
    .reviews__title,
    .stats__title,
    .clients__title,
    .contact__title,
    .fleft__title,
    .news__title {
        font-size: 4rem;
    }

    .services__list {
        flex-direction: column;
    }
    
    .services__service  {
        width: 100%;
    }

    .services__service--middle {
        margin-top: 0rem;
    }

    .services-shapes--shape3 {
        top: 47%;
        left: 0;
        z-index: -2;
    }

    .services-shapes--shape2 {
      display: none;
    }

    .services__service--bottom {
        margin-top: 10rem;
    } 

    .layout__projects {
        padding: 12rem 4rem;
    }

    .project-shapes--shape1 {
        top: 0%;
    }

    .project-shapes--shape2 {
        display: none;
    }

    .layout__stats {
        padding: 7rem 1rem;
        height: 100vh;
    }

    .stats__progress {
        flex-wrap: wrap;
    }

    .stats__stat {
        width: calc(50% - 1.5rem);
        padding: 2rem 1rem;
    }

    .layout__reviews {
        padding-top: 9rem;
    }

    .review__description {
        font-size: 1.5rem;
        margin-bottom: 2rem;
    }

    .review-shapes__img {
        top: 44%;
    }

    .reviews__container {
        flex-direction: column;
        padding:3rem 4rem;
    }
    
    .reviews__review {
        margin-bottom: 3rem;
        padding-bottom: 3rem;
    }

    .author__description {
        margin-top: 0.5rem;
    }

    .clients__logos {
        flex-wrap: wrap;
        margin: 0 auto;
    }

    .clients__item {
        width: calc(50% - 3rem);
    }

    .clients__img {
        margin: 0 auto;
    }

    .client-shapes__item {
        top: 1rem;
    }   
        
    .news__container {
        max-width: 85rem;
    }

    .news__new {
        margin: 1rem 0;
    }

    .news__new:first-child {
        margin-right: 0rem;
    }

    .new-shapes--shape4 {
        z-index: -3;
    }

    .layout__contact {
        padding: 7rem 0 4rem 0
    }

    .layout__clients,
    .layout__stats {
        padding: 10rem 8rem;
    }

    .reviews__grid,  
    .clients__container, 
    .footer__container  {
        max-width: 85rem;
    }

    .contact__btn {
        padding: 1.8rem 3.3rem;
    }

    .contact__thumb {
        width: 40rem;
    }

    .contact__thumb--chat {
        margin-right: -1rem;
        z-index: 3;
        margin-bottom: -0.8rem;
        margin-left: 1rem;
    }

    .contact__thumb--mobile {
        right: -1rem;
    }

    .contact__thumb--laptop {
        right: 0rem;
    }

    .contact__img {
        width: 100%;
    }

    .fleft__container {

    }

    .fleft__button {
        padding: 1rem 2.8rem;
    }
}